In [ ]:
import pandas as pd

#loading the full dataset of around 1.2 GB
full_df = pd.read_csv('loan.csv')

/tmp/ipykernel_14877/1999005249.py:3: DtypeWarning: Columns (19,47,55,112,123,124,125,128,129,130,133,139,140,141) have mixed types. Specify dtype option on import or set low_memory=False.
  full_df = pd.read_csv('loan.csv')

In [11]:
from sklearn.model_selection import train_test_split

sample_df,_ = train_test_split(full_df, test_size=0.98,stratify= full_df['loan_status'], random_state=42) #keep around 2% of the data
#saving the sample dataset to a csv file
sample_df.to_csv('sample_loan.csv', index=False)

In [12]:
df = pd.read_csv('sample_loan.csv')
df.describe()

/tmp/ipykernel_14877/2445161314.py:1: DtypeWarning: Columns (123,124,125,128,129,130,133) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('sample_loan.csv')

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,url,dti,...,deferral_term,hardship_amount,hardship_length,hardship_dpd,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,settlement_amount,settlement_percentage,settlement_term
count,0.0,0.0,45213.000000,45213.000000,45213.000000,45213.000000,45213.000000,4.521300e+04,0.0,45176.000000,...,200.0,200.000000,200.0,200.000000,154.000000,200.000000,200.000000,649.000000,649.000000,649.000000
mean,NaN,NaN,15001.848473,14995.971844,14977.970368,13.080271,444.756089,7.818348e+04,NaN,18.816319,...,3.0,161.616050,3.0,13.520000,488.429221,11994.699400,213.096550,5134.433297,48.218166,13.123267
std,NaN,NaN,9198.803442,9196.583892,9199.413553,4.836714,268.011822,9.087586e+04,NaN,13.137396,...,0.0,126.499601,0.0,9.662111,367.725088,7556.720879,223.821932,3754.475410,6.829972,8.265851
min,NaN,NaN,1000.000000,1000.000000,0.000000,5.310000,23.260000,0.000000e+00,NaN,0.000000,...,3.0,5.400000,3.0,0.000000,16.200000,596.600000,0.020000,250.000000,10.690000,0.000000
25%,NaN,NaN,8000.000000,8000.000000,8000.000000,9.490000,249.950000,4.600000e+04,NaN,11.890000,...,3.0,65.427500,3.0,3.750000,196.725000,6647.840000,46.200000,2274.660000,45.000000,6.000000
50%,NaN,NaN,12800.000000,12800.000000,12800.000000,12.620000,376.880000,6.500000e+04,NaN,17.860000,...,3.0,134.870000,3.0,14.000000,415.980000,10922.660000,146.390000,4204.440000,45.000000,14.000000
75%,NaN,NaN,20000.000000,20000.000000,20000.000000,15.990000,593.120000,9.300000e+04,NaN,24.490000,...,3.0,233.242500,3.0,22.000000,696.592500,16223.575000,298.975000,7042.000000,50.000000,18.000000
max,NaN,NaN,40000.000000,40000.000000,40000.000000,30.990000,1691.280000,9.573072e+06,NaN,999.000000,...,3.0,688.940000,3.0,30.000000,1893.570000,37686.950000,1283.900000,26751.740000,90.000000,60.000000

In [13]:
df.info()
print(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45213 entries, 0 to 45212
Columns: 145 entries, id to settlement_term
dtypes: float64(105), int64(4), object(36)
memory usage: 50.0+ MB
       id  member_id  loan_amnt  funded_amnt  funded_amnt_inv        term  \
0     NaN        NaN       5250         5250           5250.0   36 months
1     NaN        NaN      21525        21525          21525.0   60 months
2     NaN        NaN      20000        20000          20000.0   36 months
3     NaN        NaN      10000        10000          10000.0   36 months
4     NaN        NaN      29000        29000          29000.0   36 months
...    ..        ...        ...          ...              ...         ...
45208 NaN        NaN      35000        35000          35000.0   36 months
45209 NaN        NaN      10000        10000          10000.0   36 months
45210 NaN        NaN      15000        15000          15000.0   36 months
45211 NaN        NaN      20000        20000          20000.0   36 months
45212 NaN        NaN      20000        20000          20000.0   36 months

       int_rate  installment grade sub_grade  ...  \
0         15.61       183.57     C        C3  ...
1         24.50       625.50     F        F3  ...
2         12.12       665.44     B        B3  ...
3         14.99       346.61     C        C4  ...
4          7.12       897.03     A        A3  ...
...         ...          ...   ...       ...  ...
45208      6.19      1067.79     A        A2  ...
45209     19.03       366.72     D        D3  ...
45210      7.21       464.60     A        A3  ...
45211     14.31       686.57     C        C4  ...
45212      5.32       602.30     A        A1  ...

      hardship_payoff_balance_amount hardship_last_payment_amount  \
0                                NaN                          NaN
1                                NaN                          NaN
2                                NaN                          NaN
3                                NaN                          NaN
4                                NaN                          NaN
...                              ...                          ...
45208                            NaN                          NaN
45209                            NaN                          NaN
45210                            NaN                          NaN
45211                            NaN                          NaN
45212                            NaN                          NaN

      disbursement_method  debt_settlement_flag debt_settlement_flag_date  \
0                    Cash                     N                       NaN
1                    Cash                     N                       NaN
2                    Cash                     N                       NaN
3                    Cash                     N                       NaN
4                    Cash                     N                       NaN
...                   ...                   ...                       ...
45208                Cash                     N                       NaN
45209                Cash                     N                       NaN
45210                Cash                     N                       NaN
45211                Cash                     N                       NaN
45212                Cash                     N                       NaN

      settlement_status settlement_date settlement_amount  \
0                   NaN             NaN               NaN
1                   NaN             NaN               NaN
2                   NaN             NaN               NaN
3                   NaN             NaN               NaN
4                   NaN             NaN               NaN
...                 ...             ...               ...
45208               NaN             NaN               NaN
45209               NaN             NaN               NaN
45210               NaN             NaN               NaN
45211               NaN             NaN               NaN
45212               NaN             NaN               NaN

       settlement_percentage settlement_term
0                        NaN             NaN
1                        NaN             NaN
2                        NaN             NaN
3                        NaN             NaN
4                        NaN             NaN
...                      ...             ...
45208                    NaN             NaN
45209                    NaN             NaN
45210                    NaN             NaN
45211                    NaN             NaN
45212                    NaN             NaN

[45213 rows x 145 columns]

In [14]:
df['loan_status'].value_counts()
#checking the missing values

loan_status
Fully Paid                                             20839
Current                                                18394
Charged Off                                             5233
Late (31-120 days)                                       438
In Grace Period                                          179
Late (16-30 days)                                         75
Does not meet the credit policy. Status:Fully Paid        40
Does not meet the credit policy. Status:Charged Off       15
Name: count, dtype: int64

In [15]:
df.isnull()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True
1,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True
2,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True
3,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True
4,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45208,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True
45209,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True
45210,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True
45211,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True
45212,True,True,False,False,False,False,False,False,False,False,...,True,True,False,False,True,True,True,True,True,True